---
- name: OpenVPN | Firewall | Reread ansible_default_ipv4
  setup:
    filter: ansible_default_ipv4*

- name: OpenVPN | Firewall | Write iptables rules file
  template:
    src: etc_iptables_rules.v4.j2
    dest: "{{ openvpn_path_iptables_rules }}"
    owner: root
    group: root
    mode: 0744

- name: OpenVPN | Firewall | Load iptables rules
  command: "{{ openvpn_path_iptables_rules }}"
  when: load_iptables_rules
  changed_when: false
