---
# Vars
# cn -
# csr_path -

# openssl genrsa -out ./test.key 2048
# openssl req -new -sha256 -key test.key -out test.csr
# openssl x509 -in CERTIFICATE_FILE -fingerprint -noout

- name: OpenVPN | Add via CSR | Upload CSR
  copy:
    src: "{{ csr_path }}"
    dest: "{{ openvpn_path_reqs }}/{{ cn }}.req"

- name: OpenVPN | Add via CSR | Sign CSR
  expect:
    command: ./easyrsa sign-req client {{ cn }}
    responses:
      'Enter pass phrase for .*?:$': "{{ ca_password }}"
    chdir: "{{ openvpn_path_easyrsa }}"
    creates: "{{ openvpn_path_certs }}/{{ cn }}.crt"

- name: OpenVPN | Add via CSR | Get client CA cert
  fetch:
    src: "{{ openvpn_ca_cert }}"
    dest: "{{ local_creds_folder }}/{{ cn }}/"
    flat: yes

- name: OpenVPN | Add via CSR | Get client cert
  fetch:
    src: "{{ openvpn_path_certs }}/{{ cn }}.crt"
    dest: "{{ local_creds_folder }}/{{ cn }}/"
    flat: yes

- name: OpenVPN | Add via CSR | Register HMAC firewall key contents
  command: cat {{ openvpn_hmac_firewall }}
  no_log: true
  register: openvpn_hmac_firewall_contents
  changed_when: false

- name: OpenVPN | Add via CSR | Write OpenVPN client config
  template:
    src: client_common.ovpn.j2
    dest: "{{ local_creds_folder }}/{{ cn }}/{{ cn }}.ovpn"
  delegate_to: 127.0.0.1
