# This variable will be used as the `remote` directive in the OpenVPN configuration.
# So make sure this is resolvable by the clients.
# If this is not the case with `inventory_hostname`, one could use `ansible_default_ipv4.address`.
openvpn_server_remote_host: "83.69.136.169" #public ip

enable_auth_user_password: true ## login/password
#and
enable_2fa: true ## login/password and otp fields

# maintain a list of your valid_clients here, used by the `sync_clients.yml` playbook
valid_clients:
  - name: sample@domaon.com

# By default the DN is randomly generated and organizational mode is used.
openvpn_key_country:  "US"
openvpn_key_province: "California"
openvpn_key_city: "Beverly Hills"
openvpn_key_org: "ACME CORPORATION"
openvpn_key_ou: "Anvil Department"
openvpn_key_email: "user@example.com"

# Set this to true to use cn_only DN mode instead.
# Consider uncommenting and setting openvpn_server_common_name_manual as well then.
easyrsa_dn_mode_cn_only: false
# openvpn_server_common_name_manual: "Company FooBar Ltd."

# `proto` and `port` where OpenVPN will listen at.
# `mask` and `cidr` refer to the subnets used for tunneling.
# `server_extra_options` defines config options added to the OpenVPN server config,
#  e.g. `push ...` or `client-to-client`.
# `client_extra_options` defines config options added to the OpenVPN client config.
openvpn_instances:
  - {
      proto: tcp,
      port: 587,
      mask: "10.10.80.0 255.255.255.0",
      cidr: "10.10.80.0/24",
      server_extra_options: [
#        'local 81.69.136.169 587',
        'push "route 192.168.140.0 255.255.255.0"',
        'push "dhcp-option DNS 8.8.8.8"',
        'push "comp-lzo no"',
        'log-append /var/log/openvpn-moneff.log',
#        'topology subnet',
#        'ifconfig-pool-persist /var/log/openvpn/ipp.txt',
#        'explicit-exit-notify 1' #only udp

      ],
      client_extra_options: [
      ],

  }

# Whether sync_clients.yml playbook wil show a prompt displaying which clients to add
# and revoke before actually doing it and will only continue execution after confirmation input
# Set this to false to disable this prompt.
prompt_before_syncing_clients: false

# Whether the install.yml playbook will load iptables rules.
# If set to false you have to apply them yourself. See README section "Firewall".
load_iptables_rules: true
iptables_path: "/sbin/iptables"
openvpn_path_iptables_rules: "{{ openvpn_path }}/openvpn_iptables_rules.sh"

# path where fetched credentials are stored
local_creds_folder: "{{ playbook_dir }}/../fetched_creds/{{ openvpn_server_remote_host }}"

openvpn_path: "/etc/openvpn"
openvpn_path_ccd: "{{ openvpn_path }}/ccd"
openvpn_path_pki: "{{ openvpn_path }}/pki"
openvpn_path_keys: "{{ openvpn_path_pki }}/private"
openvpn_path_certs: "{{ openvpn_path_pki }}/issued"
openvpn_path_reqs: "{{ openvpn_path_pki }}/reqs"
openvpn_hmac_firewall: "{{ openvpn_path_pki }}/ta.key"
openvpn_tls_crypt: "{{ openvpn_path_pki }}/tls-crypt.pem"
openvpn_ca_cert: "{{ openvpn_path_pki }}/ca.crt"
openvpn_path_easyrsa: "{{ openvpn_path }}/easyrsa/easyrsa3"
dhparams_size: "{{ openvpn_key_size }}"
dhparams_location: "{{ openvpn_path_pki }}/dh.pem"
openvpn_crl: "{{ openvpn_path_pki }}/crl.pem"
openvpn_server_common_name_file: "{{ openvpn_path }}/openvpn_server_common_name"
openvpn_path_db_users: "{{ openvpn_path }}/db"

openvpn_key_size: "2048"
# Changed for mikrotik compatibility
openvpn_cipher: "AES-256-GCM"
openvpn_auth_digest: "SHA1"
#openvpn_cipher: "AES-256-CBC"
#openvpn_auth_digest: "SHA256"
# For all available ciphers use: openvpn --show-tls
# For all available PFS ciphers (without eliptic curve cryptography) use: openvpn --show-tls | grep -e "-DHE-"
# Configuration here just uses PFS ciphers leveraging AES256 and at least SHA256
openvpn_tls_cipher: "TLS-DHE-DSS-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA256:TLS-DHE-DSS-WITH-AES-256-CBC-SHA256"

openvpn_easyrsa_version: v3.0.6

email_gateway_sender: "no-reply@team.dev"
email_gateway_sender_name: "Your team"
email_gateway_mail_username: "AKIASR3HAOESU2DJXCVU"
email_gateway_mail_port: "465"

vpn_mail_subject: "OpenVPN config"
vpn_mail_body: |
  Hi

  There is a guide to configure VPN:
  Your links
